<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS drop-down menu monitaor</title>
  <style>
  div.menu_bar {
    position: relative;
    margin:0;
    padding: 0;
    /* menu header width and height */
    width:90%;
    height: 30px;
  }

  /* horizontal menu */

    div.menu_bar ul {
      margin:0;
      padding: 0;
      position: absolute;
      width:100%;
      height: 100%;
      list-style: none;
      background-color: #fffabf;
      overflow: visible;
    }

    div.menu_bar ul li {
      display: block;
      float:left;
      height:auto;
      /* menu header's items width */
      width:120px;
    }

    div.menu_bar  li >a,div.menu_bar  li >span,div.menu_bar  li >a:link,
    div.menu_bar  li >a:visited,div.menu_bar  li >a:active{
      display: block;
      padding: 0 0 0 10px;
      height: 100%;
      width: 109px;
      border-right: 1px #5d5636 solid;
      line-height: 30px;
      font-family: times, serif;
      font-size: 17px;
      font-style: italic;
      text-decoration: none;
      background-color: #fffabf;
      color: #5d5636;
      cursor: pointer;
    }

    div.menu_bar  li:hover >a,div.menu_bar  li:hover >span {
      color: #220000;
      background-color: #eeeabe;
    }

  /* vertical sub-menus */

    div.menu_bar ul ul {
      margin-top:2px;
      display: none;
      position: static;
      height:30px;
      /* vertical-menus width */
      width:160px;
      border:1px #666666 solid;
      background-color: #dddddd;
    }

    div.menu_bar li:hover >ul {
      display: block;
    }

    div.menu_bar ul ul li {
      position: relative;
      float: none;
      display: block;
      height:28px;
      width:100%;
      border:none;
    }

    div.menu_bar ul ul li >span,div.menu_bar ul ul li >a ,
    div.menu_bar ul ul li >a:link, div.menu_bar ul ul li >a:visited,
    div.menu_bar ul ul li >a:active {
      height: 100%;
      width: 96%;
      padding: 0 0 0 4%;
      line-height: 28px;
      background-color: transparent;
      border: none;
      color: #000000;
      font-family: georgia, serif;
      font-size: 11px;
      font-style: normal;
    }

    div.menu_bar ul ul li:hover >span,div.menu_bar ul ul li:hover a {
      background-color: #cccccc;
      color: #ff0000;
    }

  /* vertical sub-sub-menus */

    .menu-bar ul ul ul {
      /* sub-sub-menu position is relative to its parent */
      position: absolute;
      top: 4px;
      left: 155px;
      margin: 0;
    }

    span.sub_menu:after,a.sub_menu:after {
      content: "\00BB";
      float: right;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <h1>CSS drop-down menu</h1>
  <div class="menu_bar">
    <ul class="">
      <li>
        <a href="#">Home</a>
      </li>

      <li>
        <a href="#">JavaScript</a>
        <ul>
          <li><a href="#">Link</a></li>
          <li>
            <a class="sub_menu" href="#">Submenu</a>
            <ul>
              <li><a href="#">Link</a></li>
              <li><span onclick="alert('!');">JavaScript function</span></li>
            </ul>
          </li>

          <li><span onclick="alert('!');">JavaScript function</span></li>
        </ul>
      </li>
      <li><a href="#">CSS</a></li>
      <li><span>Documents</span></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>
<p> [Page Content here]</p>
</body>
</html>