<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            background:url(../src/1.jpg);
            background-size:63px 100px;
            -moz-background-size:63px 100px; /* 老版本的 Firefox */
            background-repeat:no-repeat;
            padding-top:80px;
        }
        div
        {
            background:url(../src/1.jpg);
            background-size:21% 100%;
            -moz-background-size:35% 100%; /* 老版本的 Firefox */
            background-repeat:no-repeat;
        }
        h1
        {
            text-shadow: 5px 5px 5px #BDB76B;
        }
        #red{
        color :red;
        }
        #green{
            color :green;
        }
        #blue{
            color :blue;
        }
        #pink{
            color :pink;
        }
    </style>
</head>

<body>
<p>上面是缩小的背景图片。</p>

<p>原始图片：<img src="../src/1.jpg" alt="小清新"></p>

<h1> 我真的喜欢你啊!</h1>

<div>
    <p id="red">我喜欢你.</p>
    <p id="green">我喜欢你.</p>
    <p id="pink">我喜欢你.</p>
    <p id="blue">我喜欢你.</p>
    <p >我讨厌你。</p>
    <p >我讨厌你。</p>
    <p >我讨厌你。</p>
    <p >我讨厌你。</p>
    <p >我讨厌你。</p>
</div>
</body>
</html>