<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div
        {
            text-align:center;
            border:2px solid #a1a1a1;
            padding:10px 40px;
            background:#dddddd;
            width:350px;
            border-radius:25px;/*向 div 元素添加圆角：*/

            box-shadow: 10px 10px 5px #888888;/*向 div 元素添加方框阴影：*/

            border-image:url(border.png) 30 30 round;/*border-image 属性允许您规定用于边框的图片,其中url为图片地址*/

            /*以下为各个浏览器要使用css3这些属性的书写形式*/
            -moz-border-image:url(border.png) 30 30 round; /* 老的 Firefox */
            -webkit-border-image:url(border.png) 30 30 round; /* Safari 和 Chrome */
            -o-border-image:url(border.png) 30 30 round; /* Opera */
            -moz-border-radius:25px; /* 老的 Firefox */
        }
    </style>
    <title>圆角边框</title>
</head>
<body>

<div>border-radius 属性允许您向元素添加圆角。</div>

</body>
</html>
