<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>浮动demo</title>
  <link rel="stylesheet" href="使用clearfix清除浮动.css" >
  <style>
    .outer{border: 1px solid #ccc;background: #fc9;color: #fff; margin: 50px auto;padding: 50px;}
    .div1{width: 80px;height: 80px;background: red;float: left;}
    .div2{width: 80px;height: 80px;background: blue;float: left;}
    .div3{width: 80px;height: 80px;background: sienna;float: left;}
    .clear{clear:both; height: 0; line-height: 0; font-size: 0}
    .over-flow{
      overflow: auto; zoom: 1; /*zoom: 1;是在处理兼容性问题*/
    }
    .outer {zoom:1;}    /*==for IE6/7 Maxthon2==*/
    .outer :after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}/*==for FF/chrome/opera/IE8==*/
  </style>
</head>
<body>
<!--注意：这里我没有给最外层的DIV.outer 设置高度，但是我们知道如果它里面的元素不浮动的话，那么这个外层的高是
会自动被撑开的。但是当内层元素浮动后，就出现了一下影响：
(1)背景不能正常显示；(2)边框不能撑开；(3)margin值不能正确显示。

-->

<!--那么，清除css浮动方法：
1.添加新的元素clearfix，应用clear：both；
2.父级div定义 overflow：auto
-->

<!--那么，使用overflow属性来清除浮动的原理是什么?
使用 overflow属性共有三个值：hidden,auto,visible.我们可以使用hidden和auto值来清除浮动，但切记不能使用visible
值，如果使用这个值将无法达到清除浮动效果，其他两个值都可以，其区据说在于一个对seo比较友好，另个hidden对seo不是太
友好，其他区别我就说不上了，也不浪费时间。
-->
<!--方法三
据说是最高大上的方法，添加伪元素:after (注意：作用于浮动元素的父亲)

先说原理：
这种清除浮动方法，是目前最流行的一种方法。就是利用:after和:before在元素内部插入两个元素块，
其实现原理类似于clear:both方法，只是区别在于:clear在html插入一个div.clear标签，而outer利
用其伪类clear:after在元素内部增加一个类似于div.clear的效果。下面来看看其具体的使用方法：
.outer {zoom:1;}    /*==for IE6/7 Maxthon2==*/
 .outer :after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
 /*==for FF/chrome/opera/IE8==*/

其中clear:both;指清除所有浮动；content: '.';display:block;对于FF/chrome/opera/IE8不能缺少，其
中content（）可以取值也可以为空。visibility:hidden;的作用是允许浏览器渲染它，但是不显示出来，这样才
能实现清楚浮动。其中后面3个属性是为了少些一个标签。如果去掉后面三个属性，就必须增加一个div标签：
<div class="clear">3</div>，这样。
-->

<div class="outer over-flow">
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>
  <!--<div class="clear">3</div>-->
</div>
</body>
</html>